{
    "App": {
        "SelfUrl": "https://localhost:44325"
    },
    "ConnectionStrings": {
        "Default": "Server=BHAVNAWKS756;Database=Abp_StoryTracker;User Id=sa;password=Devesh@123;TrustServerCertificate=True"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "xxqmr1jnyqVoJZhs"
    }
}
